# web

./: .env.example  .gitignore
board/: models.py  views.py
config/: urls.py  (+1 more)
ddarahakit_backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
ddarahakit_backend/src/main/java/com/ddarahakit/backend/: BackendApplication.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/common/: Constants.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/common/exception/: BaseException.java  GlobalExceptionHandler.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/config/: PortoneConfig.java  SecurityConfig.java  SwaggerConfig.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/config/security/: AuthUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/domain/cart/: CartController.java  CartItemRepository.java  CartRepository.java  CartService.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/domain/community/: CommentRepository.java  CommunityController.java  CommunityService.java  PostRepository.java  PostScrapRepository.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/test/: TestController.java
ddarahakit_backend/src/main/java/com/ddarahakit/backend/utils/: Aes256.java  CookieUtil.java  TagUtils.java  TimeAgoUtil.java
ddarahakit_backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
ddarahakit_backend/src/test/java/com/ddarahakit/backend/: BackendApplicationTests.java
ddarahakit_backend/src/test/resources/: application-test.yml
(+209 files in other folders)
